set -g default-terminal "screen-256color"

# custom bindings
bind x kill-pane

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#set inactive/active window styles
select-pane -t:.1 -P 'fg=white,bg=gray'
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'
# Make active pane border orange
#set -g pane-border-fg yellow
#set -g pane-active-border-fg colour11
#set -g pane-active-border-bg colour11

# vim key bindings for switchting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status line
set -g status-bg colour234
set -g status-interval 2	# refresh rate
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour255,bg=colour241,bold] %d/%m/%y '
set -g status-right-length 220
set -g status-left-length 20

# active window appearance
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# inactive window appearence
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# message appearence
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# start index of panes and windows at 1 for easier navigation
set -g base-index 1
set -g pane-base-index 1

# tmux scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# tmux window rearrangemenwindow rearrangement
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

